/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 4, 2014 */



@font-face {
    font-family: 'merriweatherregular';
    src: url('merriweather-regular-webfont.eot');
    src: url('merriweather-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('merriweather-regular-webfont.woff2') format('woff2'),
         url('merriweather-regular-webfont.woff') format('woff'),
         url('merriweather-regular-webfont.ttf') format('truetype'),
         url('merriweather-regular-webfont.svg#merriweatherregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweatheritalic';
    src: url('merriweather-italic-webfont.eot');
    src: url('merriweather-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('merriweather-italic-webfont.woff2') format('woff2'),
         url('merriweather-italic-webfont.woff') format('woff'),
         url('merriweather-italic-webfont.ttf') format('truetype'),
         url('merriweather-italic-webfont.svg#merriweatheritalic') format('svg');
    font-weight: normal;
    font-style: normal;

}